./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/twitter/ -PROBES 1
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/twitter/ -PROBES 3
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/twitter/ -PROBES 5
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/enronEmail/ -PROBES 1
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/enronEmail/ -PROBES 3
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/enronEmail/ -PROBES 5
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/epinion/ -PROBES 1
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/epinion/ -PROBES 3
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/epinion/ -PROBES 5
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/brightkite/ -PROBES 1
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/brightkite/ -PROBES 3
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/brightkite/ -PROBES 5
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/webgoogle/ -PROBES 1
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/webgoogle/ -PROBES 3
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/webgoogle/ -PROBES 5
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/notredame/ -PROBES 1
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/notredame/ -PROBES 3
./phsp -TASK compare -TEST 10000 -SAMPLE 2000 -DIR data/notredame/ -PROBES 5
