%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Matteo Riondato at 2015-07-17 08:29:10 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{onlineRef-horincar2014online,
	Author = {Horincar, Roxana and Amann, Bernd and Arti{\`e}res, Thierry},
	Date-Added = {2015-07-17 12:29:04 +0000},
	Date-Modified = {2015-07-17 12:29:04 +0000},
	Journal = {World Wide Web},
	Pages = {1--35},
	Publisher = {Springer},
	Title = {Online refresh strategies for content based feed aggregation},
	Year = {2014}}

@article{fast-sia2007efficient,
	Author = {Sia, Ka Cheung and Cho, Junghoo and Cho, Hyun-Kyu},
	Date-Added = {2015-07-17 12:29:04 +0000},
	Date-Modified = {2015-07-17 12:29:04 +0000},
	Journal = {Knowledge and Data Engineering, IEEE Transactions on},
	Number = {7},
	Pages = {950--961},
	Publisher = {IEEE},
	Title = {Efficient monitoring algorithm for fast news alerts},
	Volume = {19},
	Year = {2007}}

@article{adaptive-bright2006adaptive,
	Author = {Bright, Laura and Gal, Avigdor and Raschid, Louiqa},
	Date-Added = {2015-07-17 12:29:04 +0000},
	Date-Modified = {2015-07-17 12:29:04 +0000},
	Journal = {ACM Transactions on Database Systems (TODS)},
	Number = {2},
	Pages = {631--671},
	Publisher = {ACM},
	Title = {Adaptive pull-based policies for wide area data delivery},
	Volume = {31},
	Year = {2006}}

@inproceedings{survey-oita2011deriving,
	Author = {Oita, Marilena and Senellart, Pierre},
	Booktitle = {TWAW (Temporal Workshop on Web Archiving)},
	Date-Added = {2015-07-17 12:29:04 +0000},
	Date-Modified = {2015-07-17 12:29:04 +0000},
	Title = {Deriving dynamics of web pages: A survey},
	Year = {2011}}

@book{MitzenmacherU05,
	Author = {Mitzenmacher, Michael and Upfal, Eli},
	Date-Added = {2015-07-01 19:28:16 +0000},
	Date-Modified = {2015-07-01 19:28:16 +0000},
	Publisher = {Cambridge University Press},
	Title = {Probability and Computing: Randomized Algorithms and Probabilistic Analysis},
	Year = {2005}}

@book{BoydV04,
	Author = {Boyd, Stephen and Vandenberghe, Lieven},
	Date-Added = {2015-07-01 13:16:40 +0000},
	Date-Modified = {2015-07-01 13:16:40 +0000},
	Publisher = {Cambridge university press},
	Title = {Convex optimization},
	Year = {2004}}

@book{Leon-Garcia2008,
	Author = {Alberto Leon-Garcia},
	Edition = {3},
	Isbn = {9780131471221},
	Month = {1},
	Publisher = {Prentice Hall},
	Timestamp = {2014.02.06},
	Title = {Probability, Statistics, and Random Processes For Electrical Engineering (3rd Edition)},
	Totalpages = {832},
	Url = {http://amazon.com/o/ASIN/0131471228/},
	Year = {2008},
	Bdsk-Url-1 = {http://amazon.com/o/ASIN/0131471228/}}

@article{Krause2011,
	Acmid = {1989736},
	Address = {New York, NY, USA},
	Articleno = {32},
	Author = {Krause, Andreas and Guestrin, Carlos},
	Doi = {10.1145/1989734.1989736},
	Issn = {2157-6904},
	Issue_Date = {July 2011},
	Journal = {ACM Trans. Intell. Syst. Technol.},
	Keywords = {Information gathering, active learning, blogs, computational sustainability, environmental monitoring, information overload, sensor networks, submodular functions},
	Month = jul,
	Number = {4},
	Numpages = {20},
	Pages = {32:1--32:20},
	Publisher = {ACM},
	Title = {Submodularity and Its Applications in Optimized Information Gathering},
	Url = {http://doi.acm.org/10.1145/1989734.1989736},
	Volume = {2},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1989734.1989736},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1989734.1989736}}

@inproceedings{Leskovec2007,
	Author = {Jure Leskovec and Andreas Krause and Carlos Guestrin and Christos Faloutsos and Jeanne M. VanBriesen and Natalie S. Glance},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {KDD},
	Crossref = {DBLP:conf/kdd/2007},
	Ee = {http://doi.acm.org/10.1145/1281192.1281239},
	Pages = {420-429},
	Title = {Cost-effective outbreak detection in networks},
	Year = {2007}}

@inproceedings{Cui2013,
	Acmid = {2487639},
	Address = {New York, NY, USA},
	Author = {Cui, Peng and Jin, Shifei and Yu, Linyun and Wang, Fei and Zhu, Wenwu and Yang, Shiqiang},
	Booktitle = {Proceedings of the 19th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Doi = {10.1145/2487575.2487639},
	Isbn = {978-1-4503-2174-7},
	Keywords = {data driven approach, information cascades, outbreak prediction, social network},
	Location = {Chicago, Illinois, USA},
	Numpages = {9},
	Pages = {901--909},
	Publisher = {ACM},
	Series = {KDD '13},
	Title = {Cascading Outbreak Prediction in Networks: A Data-driven Approach},
	Url = {http://doi.acm.org/10.1145/2487575.2487639},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2487575.2487639},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2487575.2487639}}

@inproceedings{Cataldi2010,
	Acmid = {1814249},
	Address = {New York, NY, USA},
	Articleno = {4},
	Author = {Cataldi, Mario and Di Caro, Luigi and Schifanella, Claudio},
	Booktitle = {Proceedings of the Tenth International Workshop on Multimedia Data Mining},
	Date-Modified = {2015-07-15 19:04:25 +0000},
	Doi = {10.1145/1814245.1814249},
	Isbn = {978-1-4503-0220-3},
	Keywords = {aging theory, text analysis, topic detection},
	Location = {Washington, D.C.},
	Numpages = {10},
	Pages = {4:1--4:10},
	Publisher = {ACM},
	Series = {MDMKDD '10},
	Title = {Emerging Topic Detection on {T}witter Based on Temporal and Social Terms Evaluation},
	Url = {http://doi.acm.org/10.1145/1814245.1814249},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1814245.1814249},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1814245.1814249}}

@article{Kimura2009,
	Acmid = {1514892},
	Address = {New York, NY, USA},
	Articleno = {9},
	Author = {Kimura, Masahiro and Saito, Kazumi and Motoda, Hiroshi},
	Doi = {10.1145/1514888.1514892},
	Issn = {1556-4681},
	Issue_Date = {April 2009},
	Journal = {ACM Trans. Knowl. Discov. Data},
	Keywords = {Contamination diffusion, link analysis, social networks},
	Month = apr,
	Number = {2},
	Numpages = {23},
	Pages = {9:1--9:23},
	Publisher = {ACM},
	Title = {Blocking Links to Minimize Contamination Spread in a Social Network},
	Url = {http://doi.acm.org/10.1145/1514888.1514892},
	Volume = {3},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1514888.1514892},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1514888.1514892}}

@article{Aspnes2006,
	Author = {James Aspnes and Kevin L. Chang and Aleksandr Yampolskiy},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1016/j.jcss.2006.02.003},
	Journal = {J. Comput. Syst. Sci.},
	Number = {6},
	Pages = {1077-1093},
	Title = {Inoculation strategies for victims of viruses and the sum-of-squares partition problem},
	Volume = {72},
	Year = {2006}}

@inproceedings{Kimura2008,
	Author = {Masahiro Kimura and Kazumi Saito and Hiroshi Motoda},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {PRICAI},
	Crossref = {DBLP:conf/pricai/2008},
	Ee = {http://dx.doi.org/10.1007/978-3-540-89197-0_94},
	Pages = {977-984},
	Title = {Solving the Contamination Minimization Problem on Networks for the Linear Threshold Model},
	Year = {2008}}

@proceedings{DBLP:conf/pricai/2008,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {PRICAI},
	Editor = {Tu Bao Ho and Zhi-Hua Zhou},
	Isbn = {978-3-540-89196-3},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {PRICAI 2008: Trends in Artificial Intelligence, 10th Pacific Rim International Conference on Artificial Intelligence, Hanoi, Vietnam, December 15-19, 2008. Proceedings},
	Volume = {5351},
	Year = {2008}}

@inproceedings{Kimura2008Minimizing,
	Author = {Masahiro Kimura and Kazumi Saito and Hiroshi Motoda},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {AAAI},
	Crossref = {DBLP:conf/aaai/2008},
	Ee = {http://www.aaai.org/Library/AAAI/2008/aaai08-186.php},
	Pages = {1175-1180},
	Title = {Minimizing the Spread of Contamination by Blocking Links in a Network},
	Year = {2008}}

@proceedings{DBLP:conf/aaai/2008,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {AAAI},
	Editor = {Dieter Fox and Carla P. Gomes},
	Isbn = {978-1-57735-368-3},
	Publisher = {AAAI Press},
	Title = {Proceedings of the Twenty-Third AAAI Conference on Artificial Intelligence, AAAI 2008, Chicago, Illinois, USA, July 13-17, 2008},
	Year = {2008}}

@inproceedings{Li2011,
	Author = {Angsheng Li and Linqing Tang},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {TAMC},
	Crossref = {DBLP:conf/tamc/2011},
	Ee = {http://dx.doi.org/10.1007/978-3-642-20877-5_30},
	Pages = {298-307},
	Title = {The Complexity and Approximability of Minimum Contamination Problems},
	Year = {2011}}

@proceedings{DBLP:conf/tamc/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {TAMC},
	Editor = {Mitsunori Ogihara and Jun Tarui},
	Ee = {http://dx.doi.org/10.1007/978-3-642-20877-5},
	Isbn = {978-3-642-20876-8},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Theory and Applications of Models of Computation - 8th Annual Conference, TAMC 2011, Tokyo, Japan, May 23-25, 2011. Proceedings},
	Volume = {6648},
	Year = {2011}}

@inproceedings{He2011,
	Author = {Jing He and Hongyu Liang and Hao Yuan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {WINE},
	Crossref = {DBLP:conf/wine/2011},
	Ee = {http://dx.doi.org/10.1007/978-3-642-25510-6_18},
	Pages = {206-217},
	Title = {Controlling Infection by Blocking Nodes and Links Simultaneously},
	Year = {2011}}

@proceedings{DBLP:conf/wine/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {WINE},
	Editor = {Ning Chen and Edith Elkind and Elias Koutsoupias},
	Ee = {http://dx.doi.org/10.1007/978-3-642-25510-6},
	Isbn = {978-3-642-25509-0},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Internet and Network Economics - 7th International Workshop, WINE 2011, Singapore, December 11-14, 2011. Proceedings},
	Volume = {7090},
	Year = {2011}}

@inproceedings{Kuhlman2013,
	Author = {Chris J. Kuhlman and Gaurav Tuli and Samarth Swarup and Madhav V. Marathe and S. S. Ravi},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICDM},
	Crossref = {DBLP:conf/icdm/2013},
	Ee = {http://dx.doi.org/10.1109/ICDM.2013.47},
	Pages = {399-408},
	Title = {Blocking Simple and Complex Contagion by Edge Removal},
	Year = {2013}}

@proceedings{DBLP:conf/icdm/2013,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICDM},
	Editor = {Hui Xiong and George Karypis and Bhavani M. Thuraisingham and Diane J. Cook and Xindong Wu},
	Ee = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6724379},
	Publisher = {IEEE},
	Title = {2013 IEEE 13th International Conference on Data Mining, Dallas, TX, USA, December 7-10, 2013},
	Year = {2013}}

@inproceedings{Golovin2010,
	Acmid = {1791239},
	Address = {New York, NY, USA},
	Author = {Golovin, Daniel and Faulkner, Matthew and Krause, Andreas},
	Booktitle = {Proceedings of the 9th ACM/IEEE International Conference on Information Processing in Sensor Networks},
	Doi = {10.1145/1791212.1791239},
	Isbn = {978-1-60558-988-6},
	Keywords = {approximation algorithms, distributed multiarmed bandit algorithms, sensor networks, submodular optimization},
	Location = {Stockholm, Sweden},
	Numpages = {12},
	Pages = {220--231},
	Publisher = {ACM},
	Series = {IPSN '10},
	Title = {Online Distributed Sensor Selection},
	Url = {http://doi.acm.org/10.1145/1791212.1791239},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1791212.1791239},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1791212.1791239}}

@article{Krause2011Kleinberg,
	Acmid = {1921625},
	Address = {New York, NY, USA},
	Articleno = {31},
	Author = {Krause, Andreas and Guestrin, Carlos and Gupta, Anupam and Kleinberg, Jon},
	Doi = {10.1145/1921621.1921625},
	Issn = {1550-4859},
	Issue_Date = {February 2011},
	Journal = {ACM Trans. Sen. Netw.},
	Keywords = {Gaussian processes, Sensor networks, approximation algorithms, communication cost, information theory, link quality, sensor placement, spatial monitoring},
	Month = feb,
	Number = {4},
	Numpages = {33},
	Pages = {31:1--31:33},
	Publisher = {ACM},
	Title = {Robust Sensor Placements at Informative and Communication-efficient Locations},
	Url = {http://doi.acm.org/10.1145/1921621.1921625},
	Volume = {7},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1921621.1921625},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1921621.1921625}}

@article{Hart2010,
	Author = {Hart, W. and Murray, R.},
	Doi = {10.1061/(ASCE)WR.1943-5452.0000081},
	Eprint = {http://ascelibrary.org/doi/pdf/10.1061/%28ASCE%29WR.1943-5452.0000081},
	Journal = {Journal of Water Resources Planning and Management},
	Number = {6},
	Pages = {611-619},
	Title = {Review of Sensor Placement Strategies for Contamination Warning Systems in Drinking Water Distribution Systems},
	Url = {http://ascelibrary.org/doi/abs/10.1061/%28ASCE%29WR.1943-5452.0000081},
	Volume = {136},
	Year = {2010},
	Bdsk-Url-1 = {http://ascelibrary.org/doi/abs/10.1061/%28ASCE%29WR.1943-5452.0000081},
	Bdsk-Url-2 = {http://dx.doi.org/10.1061/(ASCE)WR.1943-5452.0000081}}

@inproceedings{Krause2009,
	Acmid = {1602183},
	Address = {Washington, DC, USA},
	Author = {Krause, Andreas and Rajagopal, Ram and Gupta, Anupam and Guestrin, Carlos},
	Booktitle = {Proceedings of the 2009 International Conference on Information Processing in Sensor Networks},
	Isbn = {978-1-4244-5108-1},
	Numpages = {12},
	Pages = {181--192},
	Publisher = {IEEE Computer Society},
	Series = {IPSN '09},
	Title = {Simultaneous Placement and Scheduling of Sensors},
	Url = {http://dl.acm.org/citation.cfm?id=1602165.1602183},
	Year = {2009},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1602165.1602183}}

@article{Christakis2010,
	Author = {Christakis, N. A. and Fowler, J. H.},
	Journal = {PLoS ONE},
	Number = {9},
	Pages = {e12948},
	Title = {{{S}ocial network sensors for early detection of contagious outbreaks}},
	Volume = {5},
	Year = {2010}}

@article{Krause2008,
	Author = {Krause, A. and Leskovec, J. and Guestrin, C. and VanBriesen, J. and Faloutsos, C.},
	Doi = {10.1061/(ASCE)0733-9496(2008)134:6(516)},
	Eprint = {http://ascelibrary.org/doi/pdf/10.1061/%28ASCE%290733-9496%282008%29134%3A6%28516%29},
	Journal = {Journal of Water Resources Planning and Management},
	Number = {6},
	Pages = {516-526},
	Title = {Efficient Sensor Placement Optimization for Securing Large Water Distribution Networks},
	Url = {http://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9496%282008%29134%3A6%28516%29},
	Volume = {134},
	Year = {2008},
	Bdsk-Url-1 = {http://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9496%282008%29134%3A6%28516%29},
	Bdsk-Url-2 = {http://dx.doi.org/10.1061/(ASCE)0733-9496(2008)134:6(516)}}

@article{BWSN2008,
	Author = {Ostfeld, A. and Uber, J. and Salomons, E. and Berry, J. and Hart, W. and Phillips, C. and Watson, J. and Dorini, G. and Jonkergouw, P. and Kapelan, Z. and di Pierro, F. and Khu, S. and Savic, D. and Eliades, D. and Polycarpou, M. and Ghimire, S. and Barkdoll, B. and Gueli, R. and Huang, J. and McBean, E. and James, W. and Krause, A. and Leskovec, J. and Isovitsch, S. and Xu, J. and Guestrin, C. and VanBriesen, J. and Small, M. and Fischbeck, P. and Preis, A. and Propato, M. and Piller, O. and Trachtman, G. and Wu, Z. and Walski, T.},
	Date-Modified = {2015-07-15 19:05:35 +0000},
	Doi = {10.1061/(ASCE)0733-9496(2008)134:6(556)},
	Eprint = {http://ascelibrary.org/doi/pdf/10.1061/%28ASCE%290733-9496%282008%29134%3A6%28556%29},
	Journal = {Journal of Water Resources Planning and Management},
	Number = {6},
	Pages = {556-568},
	Title = {The Battle of the Water Sensor Networks ({BWSN}): A Design Challenge for Engineers and Algorithms},
	Url = {http://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9496%282008%29134%3A6%28556%29},
	Volume = {134},
	Year = {2008},
	Bdsk-Url-1 = {http://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9496%282008%29134%3A6%28556%29},
	Bdsk-Url-2 = {http://dx.doi.org/10.1061/(ASCE)0733-9496(2008)134:6(556)}}

@inproceedings{AgumbeSuresh2012,
	Acmid = {2183690},
	Address = {Berlin, Heidelberg},
	Author = {Agumbe Suresh, Mahima and Stoleru, Radu and Denton, Ron and Zechman, Emily and Shihada, Basem},
	Booktitle = {Proceedings of the 13th International Conference on Distributed Computing and Networking},
	Doi = {10.1007/978-3-642-25959-3_13},
	Isbn = {978-3-642-25958-6},
	Location = {Hong Kong, China},
	Numpages = {18},
	Pages = {179--196},
	Publisher = {Springer-Verlag},
	Series = {ICDCN'12},
	Title = {Towards Optimal Event Detection and Localization in Acyclic Flow Networks},
	Url = {http://dx.doi.org/10.1007/978-3-642-25959-3_13},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-642-25959-3_13}}

@inproceedings{Seeman13,
	Author = {Lior Seeman and Yaron Singer},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FOCS},
	Crossref = {DBLP:conf/focs/2013},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/FOCS.2013.56},
	Pages = {459-468},
	Title = {Adaptive Seeding in Social Networks},
	Year = {2013}}

@proceedings{DBLP:conf/focs/2013,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {FOCS},
	Ee = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6685222},
	Publisher = {IEEE Computer Society},
	Title = {54th Annual IEEE Symposium on Foundations of Computer Science, FOCS 2013, 26-29 October, 2013, Berkeley, CA, USA},
	Year = {2013}}

@article{Goyal2011,
	Acmid = {2047492},
	Author = {Goyal, Amit and Bonchi, Francesco and Lakshmanan, Laks V. S.},
	Issn = {2150-8097},
	Issue_Date = {September 2011},
	Journal = {Proc. VLDB Endow.},
	Month = sep,
	Number = {1},
	Numpages = {12},
	Pages = {73--84},
	Publisher = {VLDB Endowment},
	Title = {A Data-based Approach to Social Influence Maximization},
	Url = {http://dl.acm.org/citation.cfm?id=2047485.2047492},
	Volume = {5},
	Year = {2011},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2047485.2047492}}

@inproceedings{Kempe2007,
	Author = {Shishir Bharathi and David Kempe and Mahyar Salek},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {WINE},
	Crossref = {DBLP:conf/wine/2007},
	Ee = {http://dx.doi.org/10.1007/978-3-540-77105-0_31},
	Pages = {306-311},
	Title = {Competitive Influence Maximization in Social Networks},
	Year = {2007}}

@proceedings{DBLP:conf/wine/2007,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {WINE},
	Editor = {Xiaotie Deng and Fan Chung Graham},
	Isbn = {978-3-540-77104-3},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Internet and Network Economics, Third International Workshop, WINE 2007, San Diego, CA, USA, December 12-14, 2007, Proceedings},
	Volume = {4858},
	Year = {2007}}

@inproceedings{Kempe2003,
	Acmid = {956769},
	Address = {New York, NY, USA},
	Author = {Kempe, David and Kleinberg, Jon and Tardos, \'{E}va},
	Booktitle = {Proceedings of the Ninth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Doi = {10.1145/956750.956769},
	Isbn = {1-58113-737-0},
	Keywords = {approximation algorithms, diffusion of innovations, social networks, viral marketing},
	Location = {Washington, D.C.},
	Numpages = {10},
	Pages = {137--146},
	Publisher = {ACM},
	Series = {KDD '03},
	Title = {Maximizing the Spread of Influence Through a Social Network},
	Url = {http://doi.acm.org/10.1145/956750.956769},
	Year = {2003},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/956750.956769},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/956750.956769}}

@inproceedings{Chen2009,
	Acmid = {1557047},
	Address = {New York, NY, USA},
	Author = {Chen, Wei and Wang, Yajun and Yang, Siyu},
	Booktitle = {Proceedings of the 15th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Doi = {10.1145/1557019.1557047},
	Isbn = {978-1-60558-495-9},
	Keywords = {heuristic algorithms, influence maximization, social networks},
	Location = {Paris, France},
	Numpages = {10},
	Pages = {199--208},
	Publisher = {ACM},
	Series = {KDD '09},
	Title = {Efficient Influence Maximization in Social Networks},
	Url = {http://doi.acm.org/10.1145/1557019.1557047},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1557019.1557047},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1557019.1557047}}

@inproceedings{Chen2010,
	Acmid = {1835934},
	Address = {New York, NY, USA},
	Author = {Chen, Wei and Wang, Chi and Wang, Yajun},
	Booktitle = {Proceedings of the 16th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Doi = {10.1145/1835804.1835934},
	Isbn = {978-1-4503-0055-1},
	Keywords = {influence maximization, social networks, viral marketing},
	Location = {Washington, DC, USA},
	Numpages = {10},
	Pages = {1029--1038},
	Publisher = {ACM},
	Series = {KDD '10},
	Title = {Scalable Influence Maximization for Prevalent Viral Marketing in Large-scale Social Networks},
	Url = {http://doi.acm.org/10.1145/1835804.1835934},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1835804.1835934},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1835804.1835934}}

@inproceedings{Romero2011,
	Acmid = {1963250},
	Address = {New York, NY, USA},
	Author = {Romero, Daniel M. and Galuba, Wojciech and Asur, Sitaram and Huberman, Bernardo A.},
	Booktitle = {Proceedings of the 20th International Conference Companion on World Wide Web},
	Doi = {10.1145/1963192.1963250},
	Isbn = {978-1-4503-0637-9},
	Keywords = {influence, passivity},
	Location = {Hyderabad, India},
	Numpages = {2},
	Pages = {113--114},
	Publisher = {ACM},
	Series = {WWW '11},
	Title = {Influence and Passivity in Social Media},
	Url = {http://doi.acm.org/10.1145/1963192.1963250},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1963192.1963250},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1963192.1963250}}

@inproceedings{Kempe2005,
	Acmid = {2104181},
	Address = {Berlin, Heidelberg},
	Author = {Kempe, David and Kleinberg, Jon and Tardos, \'{E}va},
	Booktitle = {Proceedings of the 32Nd International Conference on Automata, Languages and Programming},
	Doi = {10.1007/11523468_91},
	Isbn = {3-540-27580-0, 978-3-540-27580-0},
	Location = {Lisbon, Portugal},
	Numpages = {12},
	Pages = {1127--1138},
	Publisher = {Springer-Verlag},
	Series = {ICALP'05},
	Title = {Influential Nodes in a Diffusion Model for Social Networks},
	Url = {http://dx.doi.org/10.1007/11523468_91},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/11523468_91}}

@inproceedings{Weng2010,
	Acmid = {1718520},
	Address = {New York, NY, USA},
	Author = {Weng, Jianshu and Lim, Ee-Peng and Jiang, Jing and He, Qi},
	Booktitle = {Proceedings of the Third ACM International Conference on Web Search and Data Mining},
	Doi = {10.1145/1718487.1718520},
	Isbn = {978-1-60558-889-6},
	Keywords = {influential, pagerank, twitter},
	Location = {New York, New York, USA},
	Numpages = {10},
	Pages = {261--270},
	Publisher = {ACM},
	Series = {WSDM '10},
	Title = {TwitterRank: Finding Topic-sensitive Influential Twitterers},
	Url = {http://doi.acm.org/10.1145/1718487.1718520},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1718487.1718520},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1718487.1718520}}

@inproceedings{Cha2010,
	Author = {Meeyoung Cha and Hamed Haddadi and Fabr\'{\i}cio Benevenuto and P. Krishna Gummadi},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICWSM},
	Crossref = {DBLP:conf/icwsm/2010},
	Ee = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM10/paper/view/1538},
	Title = {Measuring User Influence in Twitter: The Million Follower Fallacy},
	Year = {2010}}

@proceedings{DBLP:conf/icwsm/2010,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICWSM},
	Editor = {William W. Cohen and Samuel Gosling},
	Publisher = {The AAAI Press},
	Title = {Proceedings of the Fourth International Conference on Weblogs and Social Media, ICWSM 2010, Washington, DC, USA, May 23-26, 2010},
	Year = {2010}}

@inproceedings{Lerman2010information,
	Added-At = {2011-09-22T10:47:06.000+0200},
	Author = {Lerman, K. and Ghosh, R.},
	Biburl = {http://www.bibsonomy.org/bibtex/2efe91d789465f036bdcbbcccd2f8088b/becker},
	Booktitle = {Proceedings of 4th International Conference on Weblogs and Social Media (ICWSM)},
	Interhash = {e848ff266387dbe5a5b23a5b160ea73e},
	Intrahash = {efe91d789465f036bdcbbcccd2f8088b},
	Keywords = {2011 flow information selected seminar twitter winter},
	Timestamp = {2011-09-22T10:47:06.000+0200},
	Title = {Information contagion: An empirical study of the spread of news on Digg and Twitter social networks},
	Year = 2010}

@inproceedings{Leskovec2007cascadeBlog,
	Author = {Jure Leskovec and Mary McGlohon and Christos Faloutsos and Natalie S. Glance and Matthew Hurst},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SDM},
	Crossref = {DBLP:conf/sdm/2007},
	Ee = {http://www.siam.org/meetings/proceedings/2007/datamining/papers/060Leskovec.pdf},
	Title = {Patterns of Cascading Behavior in Large Blog Graphs},
	Year = {2007}}

@proceedings{DBLP:conf/sdm/2007,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SDM},
	Publisher = {SIAM},
	Title = {Proceedings of the Seventh SIAM International Conference on Data Mining, April 26-28, 2007, Minneapolis, Minnesota, USA},
	Year = {2007}}

@inproceedings{Tsur2012,
	Acmid = {2124320},
	Address = {New York, NY, USA},
	Author = {Tsur, Oren and Rappoport, Ari},
	Booktitle = {Proceedings of the Fifth ACM International Conference on Web Search and Data Mining},
	Doi = {10.1145/2124295.2124320},
	Isbn = {978-1-4503-0747-5},
	Keywords = {hashtags, information diffusion, microblogging, social media, twitter},
	Location = {Seattle, Washington, USA},
	Numpages = {10},
	Pages = {643--652},
	Publisher = {ACM},
	Series = {WSDM '12},
	Title = {What's in a Hashtag?: Content Based Prediction of the Spread of Ideas in Microblogging Communities},
	Url = {http://doi.acm.org/10.1145/2124295.2124320},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2124295.2124320},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2124295.2124320}}

@inproceedings{Gruhl2004,
	Acmid = {988739},
	Address = {New York, NY, USA},
	Author = {Gruhl, Daniel and Guha, R. and Liben-Nowell, David and Tomkins, Andrew},
	Booktitle = {Proceedings of the 13th International Conference on World Wide Web},
	Doi = {10.1145/988672.988739},
	Isbn = {1-58113-844-X},
	Keywords = {blogs, information propagation, memes, topic characterization, topic structure, viral propagation, viruses},
	Location = {New York, NY, USA},
	Numpages = {11},
	Pages = {491--501},
	Publisher = {ACM},
	Series = {WWW '04},
	Title = {Information Diffusion Through Blogspace},
	Url = {http://doi.acm.org/10.1145/988672.988739},
	Year = {2004},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/988672.988739},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/988672.988739}}

@inproceedings{Mathioudakis2010,
	Acmid = {1807306},
	Address = {New York, NY, USA},
	Author = {Mathioudakis, Michael and Koudas, Nick},
	Booktitle = {Proceedings of the 2010 ACM SIGMOD International Conference on Management of Data},
	Doi = {10.1145/1807167.1807306},
	Isbn = {978-1-4503-0032-2},
	Keywords = {social media analysis, trend detection},
	Location = {Indianapolis, Indiana, USA},
	Numpages = {4},
	Pages = {1155--1158},
	Publisher = {ACM},
	Series = {SIGMOD '10},
	Title = {TwitterMonitor: Trend Detection over the Twitter Stream},
	Url = {http://doi.acm.org/10.1145/1807167.1807306},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1807167.1807306},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1807167.1807306}}

@article{Zaman2013,
	Author = {Tauhid Zaman and Emily B. Fox and Eric T. Bradlow},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://arxiv.org/abs/1304.6777},
	Journal = {CoRR},
	Title = {A Bayesian Approach for Predicting the Popularity of Tweets},
	Volume = {abs/1304.6777},
	Year = {2013}}

@inproceedings{Zaman2010,
	Author = {Zaman, Tauhid R and Herbrich, Ralf and Van Gael, Jurgen and Stern, David},
	Booktitle = {Workshop on Computational Social Science and the Wisdom of Crowds, NIPS},
	Number = {45},
	Organization = {Citeseer},
	Pages = {17599--601},
	Title = {Predicting information spreading in twitter},
	Volume = {104},
	Year = {2010}}

@inproceedings{Petrovic2011,
	Author = {Sasa Petrovic and Miles Osborne and Victor Lavrenko},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICWSM},
	Crossref = {DBLP:conf/icwsm/2011},
	Ee = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM11/paper/view/2754},
	Title = {RT to Win! Predicting Message Propagation in Twitter},
	Year = {2011}}

@proceedings{DBLP:conf/icwsm/2011,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICWSM},
	Editor = {Lada A. Adamic and Ricardo A. Baeza-Yates and Scott Counts},
	Ee = {http://www.aaai.org/Library/ICWSM/icwsm11contents.php},
	Publisher = {The AAAI Press},
	Title = {Proceedings of the Fifth International Conference on Weblogs and Social Media, Barcelona, Catalonia, Spain, July 17-21, 2011},
	Year = {2011}}

@inproceedings{Rodriguez2010,
	Acmid = {1835933},
	Address = {New York, NY, USA},
	Author = {Gomez Rodriguez, Manuel and Leskovec, Jure and Krause, Andreas},
	Booktitle = {Proceedings of the 16th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
	Doi = {10.1145/1835804.1835933},
	Isbn = {978-1-4503-0055-1},
	Keywords = {blogs, information cascades, meme-tracking, networks of diffusion, news media, social networks},
	Location = {Washington, DC, USA},
	Numpages = {10},
	Pages = {1019--1028},
	Publisher = {ACM},
	Series = {KDD '10},
	Title = {Inferring Networks of Diffusion and Influence},
	Url = {http://doi.acm.org/10.1145/1835804.1835933},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1835804.1835933},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1835804.1835933}}

@inproceedings{HodasLerman13,
	Author = {Nathan Oken Hodas and Farshad Kooti and Kristina Lerman},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICWSM},
	Crossref = {DBLP:conf/icwsm/2013},
	Ee = {http://www.aaai.org/ocs/index.php/ICWSM/ICWSM13/paper/view/6136},
	Title = {Friendship Paradox Redux: Your Friends Are More Interesting Than You},
	Year = {2013}}

@proceedings{DBLP:conf/icwsm/2013,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICWSM},
	Editor = {Emre Kiciman and Nicole B. Ellison and Bernie Hogan and Paul Resnick and Ian Soboroff},
	Ee = {http://www.aaai.org/Library/ICWSM/icwsm13contents.php},
	Isbn = {978-1-57735-610-3},
	Publisher = {The AAAI Press},
	Title = {Proceedings of the Seventh International Conference on Weblogs and Social Media, ICWSM 2013, Cambridge, Massachusetts, USA, July 8-11, 2013},
	Year = {2013}}

@inproceedings{Hodas12socialcom,
	Author = {Nathan Hodas and Kristina Lerman},
	Booktitle = {ASE/IEEE International Conference on Social Computing},
	Keywords = {social-dynamics},
	Title = {How Limited Visibility and Divided Attention Constrain Social Contagion},
	Urlpaper = {http://arxiv.org/abs/1205.2736},
	Year = {2012}}

@article{Budimir2001,
	Author = {Budimir, I. and Dragomir, S. S. and Pe{\v{c}}ari{\'c}, J.},
	Fjournal = {JIPAM. Journal of Inequalities in Pure and Applied Mathematics},
	Issn = {1443-5756},
	Journal = {JIPAM. J. Inequal. Pure Appl. Math.},
	Mrclass = {26D15 (94A17)},
	Mrnumber = {1822298 (2002g:26025)},
	Mrreviewer = {L. Losonczi},
	Number = {1},
	Pages = {Article 5, 14},
	Title = {Further reverse results for {J}ensen's discrete inequality and applications in information theory},
	Volume = {2},
	Year = {2001}}

@article{Cirtoaje2011,
	Author = {Cirtoaje, Vasile},
	Journal = {The Australian Journal of Mathematical Analysis and Application},
	Number = {2},
	Pages = {1--7},
	Title = {The best upper bound for Jensen's inequality},
	Volume = {7},
	Year = {2011}}

@inproceedings{DirectedScaleFree,
	Author = {B{\'e}la Bollob{\'a}s and Christian Borgs and Jennifer T. Chayes and Oliver Riordan},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SODA},
	Crossref = {DBLP:conf/soda/2003},
	Ee = {http://dl.acm.org/citation.cfm?id=644108.644133},
	Pages = {132-139},
	Title = {Directed scale-free graphs},
	Year = {2003}}

@proceedings{DBLP:conf/soda/2003,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SODA},
	Ee = {http://dl.acm.org/citation.cfm?id=644108},
	Isbn = {0-89871-538-5},
	Publisher = {ACM/SIAM},
	Title = {Proceedings of the Fourteenth Annual ACM-SIAM Symposium on Discrete Algorithms, January 12-14, 2003, Baltimore, Maryland, USA},
	Year = {2003}}

@inproceedings{Noble2003,
	Author = {Caleb C. Noble and Diane J. Cook},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {KDD},
	Crossref = {DBLP:conf/kdd/2003},
	Ee = {http://doi.acm.org/10.1145/956750.956831},
	Pages = {631-636},
	Title = {Graph-based anomaly detection},
	Year = {2003}}

@proceedings{DBLP:conf/kdd/2003,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {KDD},
	Editor = {Lise Getoor and Ted E. Senator and Pedro Domingos and Christos Faloutsos},
	Isbn = {1-58113-737-0},
	Publisher = {ACM},
	Title = {Proceedings of the Ninth ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, Washington, DC, USA, August 24 - 27, 2003},
	Year = {2003}}

@inproceedings{Sun2007,
	Author = {Jimeng Sun and Christos Faloutsos and Spiros Papadimitriou and Philip S. Yu},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {KDD},
	Crossref = {DBLP:conf/kdd/2007},
	Date-Modified = {2015-07-15 19:05:59 +0000},
	Ee = {http://doi.acm.org/10.1145/1281192.1281266},
	Pages = {687-696},
	Title = {{G}raph{S}cope: parameter-free mining of large time-evolving graphs},
	Year = {2007}}

@article{Papadimitriou2010,
	Author = {Panagiotis Papadimitriou and Ali Dasdan and Hector Garcia-Molina},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1007/s13174-010-0003-x},
	Journal = {J. Internet Services and Applications},
	Number = {1},
	Pages = {19-30},
	Title = {Web graph similarity for anomaly detection},
	Volume = {1},
	Year = {2010}}

@inproceedings{Akoglu2010,
	Author = {Leman Akoglu and Mary McGlohon and Christos Faloutsos},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {PAKDD (2)},
	Crossref = {DBLP:conf/pakdd/2010-2},
	Date-Modified = {2015-07-15 19:02:46 +0000},
	Ee = {http://dx.doi.org/10.1007/978-3-642-13672-6_40},
	Pages = {410--421},
	Title = {{O}dd{B}all: Spotting Anomalies in Weighted Graphs},
	Year = {2010}}

@proceedings{DBLP:conf/pakdd/2010-2,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {PAKDD (2)},
	Editor = {Mohammed Javeed Zaki and Jeffrey Xu Yu and B. Ravindran and Vikram Pudi},
	Ee = {http://dx.doi.org/10.1007/978-3-642-13672-6},
	Isbn = {978-3-642-13671-9},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Advances in Knowledge Discovery and Data Mining, 14th Pacific-Asia Conference, PAKDD 2010, Hyderabad, India, June 21-24, 2010. Proceedings. Part II},
	Volume = {6119},
	Year = {2010}}

@inproceedings{Eberle2007,
	Author = {William Eberle and Lawrence B. Holder},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICDM Workshops},
	Crossref = {DBLP:conf/icdm/2007w},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/ICDMW.2007.35},
	Pages = {393-398},
	Title = {Discovering Structural Anomalies in Graph-Based Data},
	Year = {2007}}

@proceedings{DBLP:conf/icdm/2007w,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {ICDM Workshops},
	Publisher = {IEEE Computer Society},
	Title = {Workshops Proceedings of the 7th IEEE International Conference on Data Mining (ICDM 2007), October 28-31, 2007, Omaha, Nebraska, USA},
	Year = {2007}}

@inproceedings{Bogdanov2013,
	Author = {Petko Bogdanov and Christos Faloutsos and Misael Mongiov\`{\i} and Evangelos E. Papalexakis and Razvan Ranca and Ambuj K. Singh},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SDM},
	Crossref = {DBLP:conf/sdm/2013},
	Ee = {http://dx.doi.org/10.1137/1.9781611972832.4},
	Pages = {28-36},
	Title = {NetSpot: Spotting Significant Anomalous Regions on Dynamic Networks},
	Year = {2013}}

@proceedings{DBLP:conf/sdm/2013,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SDM},
	Ee = {http://dx.doi.org/10.1137/1.9781611972832, http://knowledgecenter.siam.org/sdm-toc/},
	Isbn = {978-1-61197-262-7, 978-1-61197-283-2},
	Publisher = {SIAM},
	Title = {Proceedings of the 13th SIAM International Conference on Data Mining, May 2-4, 2013. Austin, Texas, USA},
	Year = {2013}}

@inproceedings{facebook,
	Author = {Julian J. McAuley and Jure Leskovec},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NIPS},
	Crossref = {DBLP:conf/nips/2012},
	Ee = {http://books.nips.cc/papers/files/nips25/NIPS2012_0272.pdf},
	Pages = {548-556},
	Title = {Learning to Discover Social Circles in Ego Networks},
	Year = {2012}}

@inproceedings{wikivote1,
	Author = {Jure Leskovec and Daniel P. Huttenlocher and Jon M. Kleinberg},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CHI},
	Crossref = {DBLP:conf/chi/2010},
	Ee = {http://doi.acm.org/10.1145/1753326.1753532},
	Pages = {1361-1370},
	Title = {Signed networks in social media},
	Year = {2010}}

@proceedings{DBLP:conf/chi/2010,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CHI},
	Editor = {Elizabeth D. Mynatt and Don Schoner and Geraldine Fitzpatrick and Scott E. Hudson and W. Keith Edwards and Tom Rodden},
	Isbn = {978-1-60558-929-9},
	Publisher = {ACM},
	Title = {Proceedings of the 28th International Conference on Human Factors in Computing Systems, CHI 2010, Atlanta, Georgia, USA, April 10-15, 2010},
	Year = {2010}}

@inproceedings{wikivote2,
	Author = {Jure Leskovec and Daniel P. Huttenlocher and Jon M. Kleinberg},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {WWW},
	Crossref = {DBLP:conf/www/2010},
	Ee = {http://doi.acm.org/10.1145/1772690.1772756},
	Pages = {641-650},
	Title = {Predicting positive and negative links in online social networks},
	Year = {2010}}

@proceedings{DBLP:conf/www/2010,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {WWW},
	Editor = {Michael Rappa and Paul Jones and Juliana Freire and Soumen Chakrabarti},
	Isbn = {978-1-60558-799-8},
	Publisher = {ACM},
	Title = {Proceedings of the 19th International Conference on World Wide Web, WWW 2010, Raleigh, North Carolina, USA, April 26-30, 2010},
	Year = {2010}}

@article{notredame,
	Author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka and Jeong, Hawoong},
	Journal = {Nature},
	Number = {9},
	Pages = {130--131},
	Title = {Diameter of the world wide web},
	Volume = {401},
	Year = {1999}}

@article{webgoogle,
	Author = {Leskovec, Jure and Lang, Kevin J and Dasgupta, Anirban and Mahoney, Michael W},
	Journal = {Internet Mathematics},
	Number = {1},
	Pages = {29--123},
	Publisher = {Taylor \& Francis},
	Title = {Community structure in large networks: Natural cluster sizes and the absence of large well-defined clusters},
	Volume = {6},
	Year = {2009}}

@article{Kronocker_Graph,
	Acmid = {1756039},
	Author = {Leskovec, Jure and Chakrabarti, Deepayan and Kleinberg, Jon and Faloutsos, Christos and Ghahramani, Zoubin},
	Issn = {1532-4435},
	Issue_Date = {3/1/2010},
	Journal = {J. Mach. Learn. Res.},
	Month = mar,
	Numpages = {58},
	Pages = {985--1042},
	Publisher = {JMLR.org},
	Title = {Kronecker Graphs: An Approach to Modeling Networks},
	Url = {http://dl.acm.org/citation.cfm?id=1756006.1756039},
	Volume = {11},
	Year = {2010},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1756006.1756039}}

@manual{Delaney2009,
	Author = {Delaney, Andrew},
	Month = Oct,
	Note = {\url{http://www.machinereadablenews.com/images/dl/Machine_Readable_News_and_Algorithmic_Trading.pdf}},
	Title = {The Growing Role of News in Trading Automation},
	Year = {2009}}

@unpublished{ALPHA2014,
	Author = {Eagle Alpha Ltd.},
	Date-Modified = {2015-06-28 15:50:48 +0000},
	Month = Jun,
	Note = {\url{http://www.eaglealpha.com/whitepaper_pdf}},
	Title = {Discovering The Web's Hidden Alpha},
	Year = {2014}}

@article{wallstreet2015,
	Author = {Bradley Hope},
	Date-Modified = {2015-06-28 15:56:16 +0000},
	Journal = {The Wall Street Journal},
	Month = Apr,
	Note = {\url{http://www.wsj.com/articles/how-computers-trawl-a-sea-of-data-for-stock-picks-1427941801?KEYWORDS=computers+trawl+sea}},
	Title = {How Computers Trawl a Sea of Data for Stock Picks},
	Year = {2015}}

@manual{McKinney2011,
	Author = {Wes McKinney},
	Month = Nov,
	Note = {\url{http://www.slideshare.net/wesm/structured-data-challenges-in-finance-and-statistics}},
	Title = {Structured Data Challenges in Finance and Statistics},
	Year = {2011}}

@unpublished{AlphaFlash,
	Author = {Deutsche B{\"o}rse Group},
	Date-Modified = {2015-06-28 15:56:32 +0000},
	Note = {\url{http://www.alphaflash.com/product-info/alphaflash-trader}},
	Title = {AlphaFlash Trader Automated trading based on economic events},
	Year = {2015}}

@book{mitra2011handbook,
	Author = {Mitra, Gautam and Mitra, Leela},
	Publisher = {John Wiley \& Sons},
	Title = {The handbook of news analytics in finance},
	Volume = {596},
	Year = {2011}}

@incollection{latar2015robot,
	Author = {Latar, Noam Lemelshtrich},
	Booktitle = {The New World of Transitioned Media},
	Pages = {65--80},
	Publisher = {Springer},
	Title = {The Robot Journalist in the Age of Social Physics: The End of Human Journalism?},
	Year = {2015}}

@inproceedings{dasgupta2007discoverability,
	Author = {Dasgupta, Anirban and Ghosh, Arpita and Kumar, Ravi and Olston, Christopher and Pandey, Sandeep and Tomkins, Andrew},
	Booktitle = {Proceedings of the 16th international conference on World Wide Web},
	Organization = {ACM},
	Pages = {421--430},
	Title = {The discoverability of the web},
	Year = {2007}}

@inproceedings{wolf2002optimal,
	Author = {Wolf, Joel L and Squillante, Mark S and Yu, PS and Sethuraman, Jay and Ozsen, Leyla},
	Booktitle = {Proceedings of the 11th international conference on World Wide Web},
	Organization = {ACM},
	Pages = {136--147},
	Title = {Optimal crawling strategies for web search engines},
	Year = {2002}}

@book{HastieTibshiraniFriedman201112,
	Author = {Trevor Hastie and Robert Tibshirani and Jerome Friedman},
	Edition = {2nd ed. 2009. Corr. 7th printing 2013},
	Isbn = {9780387848570},
	Month = {12},
	Publisher = {Springer},
	Timestamp = {2014.02.22},
	Title = {The Elements of Statistical Learning: Data Mining, Inference, and Prediction, Second Edition (Springer Series in Statistics)},
	Totalpages = {745},
	Url = {http://amazon.com/o/ASIN/0387848576/},
	Year = {2011},
	Bdsk-Url-1 = {http://amazon.com/o/ASIN/0387848576/}}

@book{Bollobas200210,
	Author = {Bela Bollobas},
	Edition = {Corrected},
	Isbn = {9780387984889},
	Month = {10},
	Publisher = {Springer},
	Timestamp = {2014.02.22},
	Title = {Modern Graph Theory (Graduate Texts in Mathematics)},
	Totalpages = {394},
	Url = {http://amazon.com/o/ASIN/0387984887/},
	Year = {2002},
	Bdsk-Url-1 = {http://amazon.com/o/ASIN/0387984887/}}

@article{BA,
	Author = {Albert-L\'aslo Barab\'asi and R\'eka Albert},
	Journal = {Science},
	Number = {5439},
	Pages = {509-512},
	Title = {Emergence of Scaling in Random Networks},
	Volume = {286},
	Year = {1999}}

@article{US,
	Author = {Ahmad Mahmoody, Evgenios Kornaropoulos, and Eli Upfal},
	Title = {Toward Efficient Monitoring of Massive Dynamic Networks (In preparation)}}

@book{Cvetkovski201201,
	Author = {Zdravko Cvetkovski},
	Edition = {2012},
	Isbn = {9783642237911},
	Month = {1},
	Publisher = {Springer},
	Timestamp = {2014.02.22},
	Title = {Inequalities: Theorems, Techniques and Selected Problems},
	Totalpages = {374},
	Url = {http://amazon.com/o/ASIN/3642237916/},
	Year = {2012},
	Bdsk-Url-1 = {http://amazon.com/o/ASIN/3642237916/}}

@book{CormenLeisersonRivestStein200907,
	Author = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
	Edition = {third edition},
	Isbn = {9780262033848},
	Month = {7},
	Publisher = {The MIT Press},
	Timestamp = {2014.02.22},
	Title = {Introduction to Algorithms},
	Totalpages = {1312},
	Url = {http://amazon.com/o/ASIN/0262033844/},
	Year = {2009},
	Bdsk-Url-1 = {http://amazon.com/o/ASIN/0262033844/}}

@book{shalev2014understanding,
	Author = {Shalev-Shwartz, Shai and Ben-David, Shai},
	Publisher = {Cambridge University Press},
	Title = {Understanding Machine Learning: From Theory to Algorithms},
	Year = {2014}}

@article{dean2008mapreduce,
	Author = {Dean, Jeffrey and Ghemawat, Sanjay},
	Journal = {Communications of the ACM},
	Number = {1},
	Pages = {107--113},
	Publisher = {ACM},
	Title = {MapReduce: simplified data processing on large clusters},
	Volume = {51},
	Year = {2008}}

@book{mohri2012foundations,
	Author = {Mohri, Mehryar and Rostamizadeh, Afshin and Talwalkar, Ameet},
	Publisher = {MIT press},
	Title = {Foundations of machine learning},
	Year = {2012}}

@inproceedings{McAuleyL12,
	Author = {Julian J. McAuley and Jure Leskovec},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/nips/McAuleyL12},
	Booktitle = {Advances in Neural Information Processing Systems 25: 26th Annual Conference on Neural Information Processing Systems 2012. Proceedings of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States.},
	Crossref = {DBLP:conf/nips/2012},
	Pages = {548--556},
	Timestamp = {Mon, 10 Nov 2014 05:08:06 +0100},
	Title = {Learning to Discover Social Circles in Ego Networks},
	Url = {http://books.nips.cc/papers/files/nips25/NIPS2012_0272.pdf},
	Year = {2012},
	Bdsk-Url-1 = {http://books.nips.cc/papers/files/nips25/NIPS2012_0272.pdf}}

@inproceedings{ChoML11,
	Author = {Eunjoon Cho and Seth A. Myers and Jure Leskovec},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/kdd/ChoML11},
	Booktitle = {Proceedings of the 17th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining, San Diego, CA, USA, August 21-24, 2011},
	Crossref = {DBLP:conf/kdd/2011},
	Doi = {10.1145/2020408.2020579},
	Pages = {1082--1090},
	Timestamp = {Mon, 10 Nov 2014 05:11:52 +0100},
	Title = {Friendship and mobility: user movement in location-based social networks},
	Url = {http://doi.acm.org/10.1145/2020408.2020579},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2020408.2020579},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/2020408.2020579}}

@proceedings{DBLP:conf/kdd/2011,
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/conf/kdd/2011},
	Editor = {Chid Apt{\'{e}} and Joydeep Ghosh and Padhraic Smyth},
	Isbn = {978-1-4503-0813-7},
	Publisher = {{ACM}},
	Timestamp = {Mon, 10 Nov 2014 05:11:52 +0100},
	Title = {Proceedings of the 17th {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining, San Diego, CA, USA, August 21-24, 2011},
	Year = {2011}}

@inproceedings{klimt2004introducing,
	Author = {Klimt, Bryan and Yang, Yiming},
	Booktitle = {CEAS},
	Date-Modified = {2015-07-15 19:05:14 +0000},
	Title = {Introducing the {E}nron Corpus.},
	Year = {2004}}

@incollection{richardson2003trust,
	Author = {Richardson, Matthew and Agrawal, Rakesh and Domingos, Pedro},
	Booktitle = {The Semantic Web-ISWC 2003},
	Pages = {351--368},
	Publisher = {Springer},
	Title = {Trust management for the semantic web},
	Year = {2003}}

@inproceedings{yang2012defining,
	Author = {Yang, Jaewon and Leskovec, Jure},
	Booktitle = {Proceedings of the ACM SIGKDD Workshop on Mining Data Semantics},
	Organization = {ACM},
	Pages = {3},
	Title = {Defining and evaluating network communities based on ground-truth},
	Year = {2012}}

@article{jung2011irie,
	Author = {Jung, Kyomin and Heo, Wooram and Chen, Wei},
	Date-Modified = {2015-07-15 19:05:00 +0000},
	Journal = {arXiv preprint arXiv:1111.4795},
	Title = {{IRIE}: Scalable and robust influence maximization in social networks},
	Year = {2011}}

@article{tang2014influence,
	Author = {Tang, Youze and Xiao, Xiaokui and Shi, Yanchen},
	Journal = {arXiv preprint arXiv:1404.0900},
	Title = {Influence Maximization: Near-Optimal Time Complexity Meets Practical Efficiency},
	Year = {2014}}

@inproceedings{yoshida2014almost,
	Author = {Yoshida, Yuichi},
	Booktitle = {Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
	Organization = {ACM},
	Pages = {1416--1425},
	Title = {Almost linear-time algorithms for adaptive betweenness centrality using hypergraph sketches},
	Year = {2014}}

@inproceedings{borgs2014maximizing,
	Author = {Borgs, Christian and Brautbar, Michael and Chayes, Jennifer and Lucier, Brendan},
	Booktitle = {Proceedings of the Twenty-Fifth Annual ACM-SIAM Symposium on Discrete Algorithms},
	Organization = {SIAM},
	Pages = {946--957},
	Title = {Maximizing social influence in nearly optimal time},
	Year = {2014}}

@book{Hardy91,
	Author = {Hardy, Godfrey H},
	Date-Modified = {2015-07-15 17:56:38 +0000},
	Publisher = {American Mathematical Soc.},
	Title = {Divergent series},
	Volume = {334},
	Year = {1991}}

@proceedings{DBLP:conf/kdd/2007,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {KDD},
	Editor = {Pavel Berkhin and Rich Caruana and Xindong Wu},
	Isbn = {978-1-59593-609-7},
	Publisher = {ACM},
	Title = {Proceedings of the 13th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining, San Jose, California, USA, August 12-15, 2007},
	Year = {2007}}

@proceedings{DBLP:conf/nips/2012,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {NIPS},
	Editor = {Peter L. Bartlett and Fernando C. N. Pereira and Christopher J. C. Burges and L{\'e}on Bottou and Kilian Q. Weinberger},
	Ee = {http://books.nips.cc/nips25.html},
	Title = {Advances in Neural Information Processing Systems 25: 26th Annual Conference on Neural Information Processing Systems 2012. Proceedings of a meeting held December 3-6, 2012, Lake Tahoe, Nevada, United States},
	Year = {2012}}

@book{boyd2004convex,
	Author = {Boyd, Stephen and Vandenberghe, Lieven},
	Publisher = {Cambridge university press},
	Title = {Convex optimization},
	Year = {2004}}
