\documentclass[10pt]{article}
\usepackage{fullpage}
\newif\ifacmstyle
\acmstylefalse
\input{./tex/macro.tex}

\begin{document}
\title{Fast Approximation of Betweenness Centrality through Sampling}
\author{Ahmad Mahmoody\footnote{Department of Computer Science -- Brown
		University.}, Matteo Riondato\footnote{Two
		Sigma Investments. Part of the work done while affiliated to Brown
	University.}, Eli Upfal\textsuperscript{*}\\
\url{{ahmad, eli}@cs.brown.edu}, \url{matteo@twosigma.com}}

\title{\algonamebasecap: Detecting Valuable Information\\in Dynamic Networks Using Limited Resources}
\maketitle

\textit{``Have you found it, Wiggins?''}
\begin{flushright}
	[Sherlock Holmes in \emph{A Study in Scarlet}]
\end{flushright}

\input{./tex/abstract.tex}

\input{./tex/introduction.tex}
\input{./tex/model.tex}
\input{./tex/relatedwork.tex}
\input{./tex/method.tex}
\input{./tex/experiment.tex}
\input{./tex/conclusion.tex}

\section{Acknowledgements}
This work was supported by NSF grant IIS-1247581 and NIH grant R01-CA180776.

\bibliographystyle{abbrvnat}
\bibliography{catchRef}
%\input{./tex/biblio.tex}


% \appendix
% \input{./tex/appendix.tex}
\end{document}

