\setlength{\bibsep}{2.0pt}
%\fontsize{9}{10.2}
%\selectfont
\begin{thebibliography}{41}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agumbe~Suresh et~al.(2012)Agumbe~Suresh, Stoleru, Denton, Zechman, and
  Shihada]{AgumbeSuresh2012}
M.~Agumbe~Suresh, R.~Stoleru, R.~Denton, E.~Zechman, and B.~Shihada.
\newblock Towards optimal event detection and localization in acyclic flow
  networks.
\newblock ICDCN'12, 2012.


\bibitem[Boyd and Vandenberghe(2004)]{BoydV04}
S.~Boyd and L.~Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem[Bright et~al.(2006)Bright, Gal, and
  Raschid]{adaptive-bright2006adaptive}
L.~Bright, A.~Gal, and L.~Raschid.
\newblock Adaptive pull-based policies for wide area data delivery.
\newblock \emph{ACM TODS}, 31\penalty0 (2):\penalty0 631--671, 2006.

\bibitem[Cataldi et~al.(2010)Cataldi, Di~Caro, and Schifanella]{Cataldi2010}
M.~Cataldi, L.~Di~Caro, and C.~Schifanella.
\newblock Emerging topic detection on {T}witter based on temporal and social
  terms evaluation.
\newblock MDMKDD'10, 2010.

\bibitem[Chen et~al.(2009)Chen, Wang, and Yang]{Chen2009}
W.~Chen, Y.~Wang, and S.~Yang.
\newblock Efficient influence maximization in social networks.
\newblock KDD'09, 2009.

\bibitem[Chen et~al.(2010)Chen, Wang, and Wang]{Chen2010}
W.~Chen, C.~Wang, and Y.~Wang.
\newblock Scalable influence maximization for prevalent viral marketing in
  large-scale social networks.
\newblock KDD'10, 2010.

\bibitem[Christakis and Fowler(2010)]{Christakis2010}
N.~A. Christakis and J.~H. Fowler.
\newblock {{S}ocial network sensors for early detection of contagious
  outbreaks}.
\newblock \emph{PLoS ONE}, 5\penalty0 (9):\penalty0 e12948, 2010.

\bibitem[Dasgupta et~al.(2007)Dasgupta, Ghosh, Kumar, Olston, Pandey, and
  Tomkins]{dasgupta2007discoverability}
A.~Dasgupta, A.~Ghosh, R.~Kumar, C.~Olston, S.~Pandey, and A.~Tomkins.
\newblock The discoverability of the web.
\newblock WWW'07, 2007.

\bibitem[Dean and Ghemawat(2008)]{dean2008mapreduce}
J.~Dean and S.~Ghemawat.
\newblock MapReduce: simplified data processing on large clusters.
\newblock \emph{CACM}, 51\penalty0 (1):\penalty0 107--113,
  2008.

\bibitem[Delaney(2009)]{Delaney2009}
A.~Delaney.
\newblock \emph{The Growing Role of News in Trading Automation}, Oct. 2009.
\newblock
  \url{http://www.machinereadablenews.com/images/dl/Machine_Readable_News_and_Algorithmic_Trading.pdf}.

\bibitem[Golovin et~al.(2010)Golovin, Faulkner, and Krause]{Golovin2010}
D.~Golovin, M.~Faulkner, and A.~Krause.
\newblock Online distributed sensor selection.
\newblock IPSN'10, 2010.

\bibitem[Hardy(1991)]{Hardy91}
G.~H. Hardy.
\newblock \emph{Divergent series}, volume 334.
\newblock Am.~Math.~Soc., 1991.

\bibitem[Hart and Murray(2010)]{Hart2010}
W.~Hart and R.~Murray.
\newblock Review of sensor placement strategies for contamination warning
  systems in drinking water distribution systems.
\newblock \emph{J. Water Resources Planning and Manag.},
  136\penalty0 (6):\penalty0 611--619, 2010.
\newblock \doi{10.1061/(ASCE)WR.1943-5452.0000081}.

\bibitem[Hope(2015)]{wallstreet2015}
B.~Hope.
\newblock How computers trawl a sea of data for stock picks.
\newblock \emph{The Wall Street Journal}, Apr. 1st 2015.

\bibitem[Horincar et~al.(2014)Horincar, Amann, and
  Arti{\`e}res]{onlineRef-horincar2014online}
R.~Horincar, B.~Amann, and T.~Arti{\`e}res.
\newblock Online refresh strategies for content based feed aggregation.
\newblock \emph{World Wide Web}, 1--35, 2014.

\bibitem[Jung et~al.(2011)Jung, Heo, and Chen]{jung2011irie}
K.~Jung, W.~Heo, and W.~Chen.
\newblock {IRIE}: Scalable and robust influence maximization in social
  networks.
\newblock \emph{arXiv:1111.4795}, 2011.

\bibitem[Kempe et~al.(2003)Kempe, Kleinberg, and Tardos]{Kempe2003}
D.~Kempe, J.~Kleinberg, and E.~Tardos.
\newblock Maximizing the spread of influence through a social network.
\newblock KDD'03, 2003.

\bibitem[Kempe et~al.(2005)Kempe, Kleinberg, and Tardos]{Kempe2005}
D.~Kempe, J.~Kleinberg, and E.~Tardos.
\newblock Influential nodes in a diffusion model for social networks.
\newblock ICALP'05, 2005.

\bibitem[Krause and Guestrin(2011)]{Krause2011}
A.~Krause and C.~Guestrin.
\newblock Submodularity and its applications in optimized information
  gathering.
\newblock \emph{ACM TIST}, 2\penalty0 (4):\penalty0
  32:1--32:20, 2011.

\bibitem[Krause et~al.(2008)Krause, Leskovec, Guestrin, VanBriesen, and
  Faloutsos]{Krause2008}
A.~Krause, J.~Leskovec, C.~Guestrin, J.~VanBriesen, and C.~Faloutsos.
\newblock Efficient sensor placement optimization for securing large water
  distribution networks.
\newblock \emph{J.~Water Resources Planning and Manag.},
  134\penalty0 (6):\penalty0 516--526, 2008.

\bibitem[Krause et~al.(2009)Krause, Rajagopal, Gupta, and Guestrin]{Krause2009}
A.~Krause, R.~Rajagopal, A.~Gupta, and C.~Guestrin.
\newblock Simultaneous placement and scheduling of sensors.
\newblock IPSN'09, 2009.

\bibitem[Krause et~al.(2011)Krause, Guestrin, Gupta, and
  Kleinberg]{Krause2011Kleinberg}
A.~Krause, C.~Guestrin, A.~Gupta, and J.~Kleinberg.
\newblock Robust sensor placements at informative and communication-efficient
  locations.
\newblock \emph{ACM TSN}, 7\penalty0 (4):\penalty0 31:1--31:33, 2011.

\bibitem[Kuhlman et~al.(2013)Kuhlman, Tuli, Swarup, Marathe, and
  Ravi]{Kuhlman2013}
C.~J. Kuhlman, G.~Tuli, S.~Swarup, M.~V. Marathe, and S.~S. Ravi.
\newblock Blocking simple and complex contagion by edge removal.
\newblock ICDM'13, 2013.

\bibitem[Latar(2015)]{latar2015robot}
N.~L. Latar.
\newblock The robot journalist in the age of social physics: The end of human
  journalism?
\newblock In \emph{The New World of Transitioned Media}, 65--80.
  Springer, 2015.

\bibitem[Leskovec et~al.(2007)Leskovec, Krause, Guestrin, Faloutsos,
  VanBriesen, and Glance]{Leskovec2007}
J.~Leskovec, A.~Krause, C.~Guestrin, C.~Faloutsos, J.~M. VanBriesen, and N.~S.
  Glance.
\newblock Cost-effective outbreak detection in networks.
\newblock KDD'07, 2007.

\bibitem[Li and Tang(2011)]{Li2011}
A.~Li and L.~Tang.
\newblock The complexity and approximability of minimum contamination problems.
\newblock TAMC'11, 2001.

\bibitem[Mathioudakis and Koudas(2010)]{Mathioudakis2010}
M.~Mathioudakis and N.~Koudas.
\newblock Twittermonitor: Trend detection over the {T}witter stream.
\newblock SIGMOD'10, 2010.

\bibitem[McKinney(2011)]{McKinney2011}
W.~McKinney.
\newblock \emph{Structured Data Challenges in Finance and Statistics}, 2011.
\newblock
  \url{http://www.slideshare.net/wesm/structured-data-challenges-in-finance-and-statistics}.

\bibitem[Mitzenmacher and Upfal(2005)]{MitzenmacherU05}
M.~Mitzenmacher and E.~Upfal.
\newblock \emph{Probability and Computing: Randomized Algorithms and
  Probabilistic Analysis}.
\newblock Cambridge University Press, 2005.

\bibitem[Oita and Senellart(2011)]{survey-oita2011deriving}
M.~Oita and P.~Senellart.
\newblock Deriving dynamics of web pages: A survey.
\newblock TWAW'11, 2011.

\bibitem[Ostfeld et~al.(2008)Ostfeld, Uber, Salomons, Berry, Hart, Phillips,
  Watson, Dorini, Jonkergouw, Kapelan, di~Pierro, Khu, Savic, Eliades,
  Polycarpou, Ghimire, Barkdoll, Gueli, Huang, McBean, James, Krause, Leskovec,
  Isovitsch, Xu, Guestrin, VanBriesen, Small, Fischbeck, Preis, Propato,
  Piller, Trachtman, Wu, and Walski]{BWSN2008}
A.~Ostfeld et al.
\newblock The battle of the water sensor networks ({BWSN}): A design challenge
  for engineers and algorithms.
\newblock \emph{J.~Water Resources Planning and Manag.},
  134\penalty0 (6):\penalty0 556--568, 2008.

\bibitem[Sia et~al.(2007)Sia, Cho, and Cho]{fast-sia2007efficient}
K.~C. Sia, J.~Cho, and H.-K. Cho.
\newblock Efficient monitoring algorithm for fast news alerts.
\newblock \emph{Knowledge and Data Engineering, IEEE Transactions on},
  19\penalty0 (7):\penalty0 950--961, 2007.

\bibitem[Tang et~al.(2014)Tang, Xiao, and Shi]{tang2014influence}
Y.~Tang, X.~Xiao, and Y.~Shi.
\newblock Influence maximization: Near-optimal time complexity meets practical
  efficiency.
\newblock \emph{arXiv:1404.0900}, 2014.

\bibitem[Wolf et~al.(2002)Wolf, Squillante, Yu, Sethuraman, and
  Ozsen]{wolf2002optimal}
J.~L. Wolf, M.~S. Squillante, P.~Yu, J.~Sethuraman, and L.~Ozsen.
\newblock Optimal crawling strategies for web search engines.
\newblock WWW'02, 2002.
\end{thebibliography}
