\section{Conclusions}\label{sec:concl}
We formulate and study the $(\theta,c)$-Optimal Probing Schedule Problem,
which requires to find the best probing schedule that allows an observer to find
most pieces of information recently generated by a process $\sys$, by probing a
limited number of nodes at each time step.

We design and analyze an algorithm, \algoname, that can solve the problem
optimally if the parameters of the process $\sys$ are known, and then design a
variant that computes a high-quality approximation of the optimum schedule when
only a sample of the process is available. We also show that \algoname can be
adapted to the MapReduce framework of computation, which allows us to scale up
to networks with million of nodes. The results of experimental evaluation on a
variety of graphs and generating processes show that \algoname and its variants
are very effective in practice.

Interesting directions for future work include generalizing the problem to allow
for non-memoryless schedules and different novelty functions.
