\ifacmstyle
\setlength{\paperheight}{11in} % Shut up hyperref warning in ACM style
\fi
\usepackage{lmodern} % More complete than the default CM font
\usepackage[T1]{fontenc} % needed for lmodern
\usepackage[utf8]{inputenc}
%\usepackage{newtxtext} % use (similar to) Times font in text.
%\usepackage{newtxmath} % use (similar to) Times font in math.
\ifacmstyle
\usepackage[pdfpagelabels=false]{hyperref} % Must be loaded before cleveref. Option is to shut up hyperref warning in ACM style
\else
\usepackage{hyperref} % Must be loaded before cleveref
\fi
\usepackage{mdwlist} % compressed itemize, enumerate
\usepackage[numbers,sort&compress,square]{natbib}
\ifacmstyle
\renewcommand{\refname}{REFERENCES}
\renewcommand{\bibsection}{\section{REFERENCES}}
\renewcommand*{\bibfont}{\raggedright}
\fi
\usepackage[ruled,linesnumbered]{algorithm2e} % must be loaded after natbib
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{url}
\usepackage{color}
\usepackage{soul}
\usepackage{mathtools}
\newcommand*{\defeq}{\coloneqq}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{nicefrac}
\usepackage{floatrow}
\usepackage{xspace}
\usepackage[show]{notes-alt}
\usepackage{ctable}
\usepackage{booktabs}

\ifacmstyle
\else
\usepackage{amsthm}
\fi
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{fact}{Fact}
\newtheorem{conjecture}{Conjecture}
\newtheorem{proposition}{Proposition}
\newtheorem{remark}{Remark}
\ifacmstyle
\else
\theoremstyle{definition}
\fi
\newtheorem{definition}{Definition}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\newcommand{\spara}[1]{\smallskip\noindent{\bf #1.}}
\newcommand{\para}[1]{\noindent{\bf #1.}}

\newcommand*{\algonamebase}{wiggins}
\newcommand*{\algonamebasecaps}{WIGGINS}
\newcommand*{\algonamebasecap}{Wiggins}
\newcommand*{\algoname}{\textsc{\algonamebase}\xspace}
\newcommand*{\algonameapx}{\textsc{\algonamebase-apx}\xspace}
\newcommand*{\algonamemr}{\textsc{\algonamebase-mr}\xspace}
\newcommand*{\cost}{\mathsf{cost}}
\newcommand*\degree{\mathsf{deg}}
\newcommand*\expect{\mathbb{E}}
\newcommand*\family{\mathcal{F}}
\newcommand*\fresh{\mathsf{f}}
\newcommand*\Sample{\mathcal{I}}
\newcommand*\sched{\mathsf{p}}
\newcommand*\sys{\Gamma}


\newcommand{\ahmad}[1]{\textcolor{red}{#1}}
%\newcommand*\nov{\}

\newcommand*\D{\mathcal{D}}


