\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agumbe~Suresh et~al.(2012)Agumbe~Suresh, Stoleru, Denton, Zechman, and
  Shihada]{AgumbeSuresh2012}
M.~Agumbe~Suresh, R.~Stoleru, R.~Denton, E.~Zechman, and B.~Shihada.
\newblock Towards optimal event detection and localization in acyclic flow
  networks.
\newblock In \emph{Proceedings of the 13th International Conference on
  Distributed Computing and Networking}, ICDCN'12, pages 179--196, Berlin,
  Heidelberg, 2012. Springer-Verlag.
\newblock ISBN 978-3-642-25958-6.
\newblock \doi{10.1007/978-3-642-25959-3_13}.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-25959-3_13}.

\bibitem[Akoglu et~al.(2010)Akoglu, McGlohon, and Faloutsos]{Akoglu2010}
L.~Akoglu, M.~McGlohon, and C.~Faloutsos.
\newblock {O}dd{B}all: Spotting anomalies in weighted graphs.
\newblock In M.~J. Zaki, J.~X. Yu, B.~Ravindran, and V.~Pudi, editors,
  \emph{PAKDD (2)}, volume 6119 of \emph{Lecture Notes in Computer Science},
  pages 410--421. Springer, 2010.
\newblock ISBN 978-3-642-13671-9.

\bibitem[Aspnes et~al.(2006)Aspnes, Chang, and Yampolskiy]{Aspnes2006}
J.~Aspnes, K.~L. Chang, and A.~Yampolskiy.
\newblock Inoculation strategies for victims of viruses and the sum-of-squares
  partition problem.
\newblock \emph{J. Comput. Syst. Sci.}, 72\penalty0 (6):\penalty0 1077--1093,
  2006.

\bibitem[Berkhin et~al.(2007)Berkhin, Caruana, and Wu]{DBLP:conf/kdd/2007}
P.~Berkhin, R.~Caruana, and X.~Wu, editors.
\newblock \emph{Proceedings of the 13th ACM SIGKDD International Conference on
  Knowledge Discovery and Data Mining, San Jose, California, USA, August 12-15,
  2007}, 2007. ACM.
\newblock ISBN 978-1-59593-609-7.

\bibitem[Bogdanov et~al.(2013)Bogdanov, Faloutsos, Mongiov\`{\i}, Papalexakis,
  Ranca, and Singh]{Bogdanov2013}
P.~Bogdanov, C.~Faloutsos, M.~Mongiov\`{\i}, E.~E. Papalexakis, R.~Ranca, and
  A.~K. Singh.
\newblock Netspot: Spotting significant anomalous regions on dynamic networks.
\newblock In \emph{SDM}, pages 28--36. SIAM, 2013.
\newblock ISBN 978-1-61197-262-7, 978-1-61197-283-2.

\bibitem[Boyd and Vandenberghe(2004{\natexlab{a}})]{BoydV04}
S.~Boyd and L.~Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004{\natexlab{a}}.

\bibitem[Boyd and Vandenberghe(2004{\natexlab{b}})]{boyd2004convex}
S.~Boyd and L.~Vandenberghe.
\newblock \emph{Convex optimization}.
\newblock Cambridge university press, 2004{\natexlab{b}}.

\bibitem[Cataldi et~al.(2010)Cataldi, Di~Caro, and Schifanella]{Cataldi2010}
M.~Cataldi, L.~Di~Caro, and C.~Schifanella.
\newblock Emerging topic detection on {T}witter based on temporal and social
  terms evaluation.
\newblock In \emph{Proceedings of the Tenth International Workshop on
  Multimedia Data Mining}, MDMKDD '10, pages 4:1--4:10, New York, NY, USA,
  2010. ACM.
\newblock ISBN 978-1-4503-0220-3.
\newblock \doi{10.1145/1814245.1814249}.
\newblock URL \url{http://doi.acm.org/10.1145/1814245.1814249}.

\bibitem[Chen et~al.(2009)Chen, Wang, and Yang]{Chen2009}
W.~Chen, Y.~Wang, and S.~Yang.
\newblock Efficient influence maximization in social networks.
\newblock In \emph{Proceedings of the 15th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '09, pages 199--208, New York,
  NY, USA, 2009. ACM.
\newblock ISBN 978-1-60558-495-9.
\newblock \doi{10.1145/1557019.1557047}.
\newblock URL \url{http://doi.acm.org/10.1145/1557019.1557047}.

\bibitem[Chen et~al.(2010)Chen, Wang, and Wang]{Chen2010}
W.~Chen, C.~Wang, and Y.~Wang.
\newblock Scalable influence maximization for prevalent viral marketing in
  large-scale social networks.
\newblock In \emph{Proceedings of the 16th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '10, pages 1029--1038, New York,
  NY, USA, 2010. ACM.
\newblock ISBN 978-1-4503-0055-1.
\newblock \doi{10.1145/1835804.1835934}.
\newblock URL \url{http://doi.acm.org/10.1145/1835804.1835934}.

\bibitem[Christakis and Fowler(2010)]{Christakis2010}
N.~A. Christakis and J.~H. Fowler.
\newblock {{S}ocial network sensors for early detection of contagious
  outbreaks}.
\newblock \emph{PLoS ONE}, 5\penalty0 (9):\penalty0 e12948, 2010.

\bibitem[Dasgupta et~al.(2007)Dasgupta, Ghosh, Kumar, Olston, Pandey, and
  Tomkins]{dasgupta2007discoverability}
A.~Dasgupta, A.~Ghosh, R.~Kumar, C.~Olston, S.~Pandey, and A.~Tomkins.
\newblock The discoverability of the web.
\newblock In \emph{Proceedings of the 16th international conference on World
  Wide Web}, pages 421--430. ACM, 2007.

\bibitem[Dean and Ghemawat(2008)]{dean2008mapreduce}
J.~Dean and S.~Ghemawat.
\newblock Mapreduce: simplified data processing on large clusters.
\newblock \emph{Communications of the ACM}, 51\penalty0 (1):\penalty0 107--113,
  2008.

\bibitem[Delaney(2009)]{Delaney2009}
A.~Delaney.
\newblock \emph{The Growing Role of News in Trading Automation}, Oct. 2009.
\newblock
  \url{http://www.machinereadablenews.com/images/dl/Machine_Readable_News_and_Algorithmic_Trading.pdf}.

\bibitem[Eberle and Holder(2007)]{Eberle2007}
W.~Eberle and L.~B. Holder.
\newblock Discovering structural anomalies in graph-based data.
\newblock In \emph{ICDM Workshops}, pages 393--398. IEEE Computer Society,
  2007.

\bibitem[Golovin et~al.(2010)Golovin, Faulkner, and Krause]{Golovin2010}
D.~Golovin, M.~Faulkner, and A.~Krause.
\newblock Online distributed sensor selection.
\newblock In \emph{Proceedings of the 9th ACM/IEEE International Conference on
  Information Processing in Sensor Networks}, IPSN '10, pages 220--231, New
  York, NY, USA, 2010. ACM.
\newblock ISBN 978-1-60558-988-6.
\newblock \doi{10.1145/1791212.1791239}.
\newblock URL \url{http://doi.acm.org/10.1145/1791212.1791239}.

\bibitem[Hardy(1991)]{Hardy91}
G.~H. Hardy.
\newblock \emph{Divergent series}, volume 334.
\newblock American Mathematical Soc., 1991.

\bibitem[Hart and Murray(2010)]{Hart2010}
W.~Hart and R.~Murray.
\newblock Review of sensor placement strategies for contamination warning
  systems in drinking water distribution systems.
\newblock \emph{Journal of Water Resources Planning and Management},
  136\penalty0 (6):\penalty0 611--619, 2010.
\newblock \doi{10.1061/(ASCE)WR.1943-5452.0000081}.
\newblock URL
  \url{http://ascelibrary.org/doi/abs/10.1061/%28ASCE%29WR.1943-5452.0000081}.

\bibitem[He et~al.(2011)He, Liang, and Yuan]{He2011}
J.~He, H.~Liang, and H.~Yuan.
\newblock Controlling infection by blocking nodes and links simultaneously.
\newblock In N.~Chen, E.~Elkind, and E.~Koutsoupias, editors, \emph{WINE},
  volume 7090 of \emph{Lecture Notes in Computer Science}, pages 206--217.
  Springer, 2011.
\newblock ISBN 978-3-642-25509-0.

\bibitem[Hope(2015)]{wallstreet2015}
B.~Hope.
\newblock How computers trawl a sea of data for stock picks.
\newblock \emph{The Wall Street Journal}, Apr. 2015.
\newblock
  \url{http://www.wsj.com/articles/how-computers-trawl-a-sea-of-data-for-stock-picks-1427941801?KEYWORDS=computers+trawl+sea}.

\bibitem[Jung et~al.(2011)Jung, Heo, and Chen]{jung2011irie}
K.~Jung, W.~Heo, and W.~Chen.
\newblock {IRIE}: Scalable and robust influence maximization in social
  networks.
\newblock \emph{arXiv preprint arXiv:1111.4795}, 2011.

\bibitem[Kempe et~al.(2003)Kempe, Kleinberg, and Tardos]{Kempe2003}
D.~Kempe, J.~Kleinberg, and E.~Tardos.
\newblock Maximizing the spread of influence through a social network.
\newblock In \emph{Proceedings of the Ninth ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, KDD '03, pages 137--146, New York,
  NY, USA, 2003. ACM.
\newblock ISBN 1-58113-737-0.
\newblock \doi{10.1145/956750.956769}.
\newblock URL \url{http://doi.acm.org/10.1145/956750.956769}.

\bibitem[Kempe et~al.(2005)Kempe, Kleinberg, and Tardos]{Kempe2005}
D.~Kempe, J.~Kleinberg, and E.~Tardos.
\newblock Influential nodes in a diffusion model for social networks.
\newblock In \emph{Proceedings of the 32Nd International Conference on
  Automata, Languages and Programming}, ICALP'05, pages 1127--1138, Berlin,
  Heidelberg, 2005. Springer-Verlag.
\newblock ISBN 3-540-27580-0, 978-3-540-27580-0.
\newblock \doi{10.1007/11523468_91}.
\newblock URL \url{http://dx.doi.org/10.1007/11523468_91}.

\bibitem[Kimura et~al.(2008{\natexlab{a}})Kimura, Saito, and
  Motoda]{Kimura2008}
M.~Kimura, K.~Saito, and H.~Motoda.
\newblock Solving the contamination minimization problem on networks for the
  linear threshold model.
\newblock In T.~B. Ho and Z.-H. Zhou, editors, \emph{PRICAI}, volume 5351 of
  \emph{Lecture Notes in Computer Science}, pages 977--984. Springer,
  2008{\natexlab{a}}.
\newblock ISBN 978-3-540-89196-3.

\bibitem[Kimura et~al.(2008{\natexlab{b}})Kimura, Saito, and
  Motoda]{Kimura2008Minimizing}
M.~Kimura, K.~Saito, and H.~Motoda.
\newblock Minimizing the spread of contamination by blocking links in a
  network.
\newblock In D.~Fox and C.~P. Gomes, editors, \emph{AAAI}, pages 1175--1180.
  AAAI Press, 2008{\natexlab{b}}.
\newblock ISBN 978-1-57735-368-3.

\bibitem[Kimura et~al.(2009)Kimura, Saito, and Motoda]{Kimura2009}
M.~Kimura, K.~Saito, and H.~Motoda.
\newblock Blocking links to minimize contamination spread in a social network.
\newblock \emph{ACM Trans. Knowl. Discov. Data}, 3\penalty0 (2):\penalty0
  9:1--9:23, Apr. 2009.
\newblock ISSN 1556-4681.
\newblock \doi{10.1145/1514888.1514892}.
\newblock URL \url{http://doi.acm.org/10.1145/1514888.1514892}.

\bibitem[Krause and Guestrin(2011)]{Krause2011}
A.~Krause and C.~Guestrin.
\newblock Submodularity and its applications in optimized information
  gathering.
\newblock \emph{ACM Trans. Intell. Syst. Technol.}, 2\penalty0 (4):\penalty0
  32:1--32:20, July 2011.
\newblock ISSN 2157-6904.
\newblock \doi{10.1145/1989734.1989736}.
\newblock URL \url{http://doi.acm.org/10.1145/1989734.1989736}.

\bibitem[Krause et~al.(2008)Krause, Leskovec, Guestrin, VanBriesen, and
  Faloutsos]{Krause2008}
A.~Krause, J.~Leskovec, C.~Guestrin, J.~VanBriesen, and C.~Faloutsos.
\newblock Efficient sensor placement optimization for securing large water
  distribution networks.
\newblock \emph{Journal of Water Resources Planning and Management},
  134\penalty0 (6):\penalty0 516--526, 2008.
\newblock \doi{10.1061/(ASCE)0733-9496(2008)134:6(516)}.
\newblock URL
  \url{http://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9496%282008%29134%3A6%28516%29}.

\bibitem[Krause et~al.(2009)Krause, Rajagopal, Gupta, and Guestrin]{Krause2009}
A.~Krause, R.~Rajagopal, A.~Gupta, and C.~Guestrin.
\newblock Simultaneous placement and scheduling of sensors.
\newblock In \emph{Proceedings of the 2009 International Conference on
  Information Processing in Sensor Networks}, IPSN '09, pages 181--192,
  Washington, DC, USA, 2009. IEEE Computer Society.
\newblock ISBN 978-1-4244-5108-1.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1602165.1602183}.

\bibitem[Krause et~al.(2011)Krause, Guestrin, Gupta, and
  Kleinberg]{Krause2011Kleinberg}
A.~Krause, C.~Guestrin, A.~Gupta, and J.~Kleinberg.
\newblock Robust sensor placements at informative and communication-efficient
  locations.
\newblock \emph{ACM Trans. Sen. Netw.}, 7\penalty0 (4):\penalty0 31:1--31:33,
  Feb. 2011.
\newblock ISSN 1550-4859.
\newblock \doi{10.1145/1921621.1921625}.
\newblock URL \url{http://doi.acm.org/10.1145/1921621.1921625}.

\bibitem[Kuhlman et~al.(2013)Kuhlman, Tuli, Swarup, Marathe, and
  Ravi]{Kuhlman2013}
C.~J. Kuhlman, G.~Tuli, S.~Swarup, M.~V. Marathe, and S.~S. Ravi.
\newblock Blocking simple and complex contagion by edge removal.
\newblock In H.~Xiong, G.~Karypis, B.~M. Thuraisingham, D.~J. Cook, and X.~Wu,
  editors, \emph{ICDM}, pages 399--408. IEEE, 2013.

\bibitem[Latar(2015)]{latar2015robot}
N.~L. Latar.
\newblock The robot journalist in the age of social physics: The end of human
  journalism?
\newblock In \emph{The New World of Transitioned Media}, pages 65--80.
  Springer, 2015.

\bibitem[Leskovec et~al.(2007)Leskovec, Krause, Guestrin, Faloutsos,
  VanBriesen, and Glance]{Leskovec2007}
J.~Leskovec, A.~Krause, C.~Guestrin, C.~Faloutsos, J.~M. VanBriesen, and N.~S.
  Glance.
\newblock Cost-effective outbreak detection in networks.
\newblock In  \citet{DBLP:conf/kdd/2007}, pages 420--429.
\newblock ISBN 978-1-59593-609-7.

\bibitem[Li and Tang(2011)]{Li2011}
A.~Li and L.~Tang.
\newblock The complexity and approximability of minimum contamination problems.
\newblock In M.~Ogihara and J.~Tarui, editors, \emph{TAMC}, volume 6648 of
  \emph{Lecture Notes in Computer Science}, pages 298--307. Springer, 2011.
\newblock ISBN 978-3-642-20876-8.

\bibitem[Mathioudakis and Koudas(2010)]{Mathioudakis2010}
M.~Mathioudakis and N.~Koudas.
\newblock Twittermonitor: Trend detection over the twitter stream.
\newblock In \emph{Proceedings of the 2010 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '10, pages 1155--1158, New York, NY, USA,
  2010. ACM.
\newblock ISBN 978-1-4503-0032-2.
\newblock \doi{10.1145/1807167.1807306}.
\newblock URL \url{http://doi.acm.org/10.1145/1807167.1807306}.

\bibitem[McKinney(2011)]{McKinney2011}
W.~McKinney.
\newblock \emph{Structured Data Challenges in Finance and Statistics}, Nov.
  2011.
\newblock
  \url{http://www.slideshare.net/wesm/structured-data-challenges-in-finance-and-statistics}.

\bibitem[Mitzenmacher and Upfal(2005)]{MitzenmacherU05}
M.~Mitzenmacher and E.~Upfal.
\newblock \emph{Probability and Computing: Randomized Algorithms and
  Probabilistic Analysis}.
\newblock Cambridge University Press, 2005.

\bibitem[Noble and Cook(2003)]{Noble2003}
C.~C. Noble and D.~J. Cook.
\newblock Graph-based anomaly detection.
\newblock In L.~Getoor, T.~E. Senator, P.~Domingos, and C.~Faloutsos, editors,
  \emph{KDD}, pages 631--636. ACM, 2003.
\newblock ISBN 1-58113-737-0.

\bibitem[Ostfeld et~al.(2008)Ostfeld, Uber, Salomons, Berry, Hart, Phillips,
  Watson, Dorini, Jonkergouw, Kapelan, di~Pierro, Khu, Savic, Eliades,
  Polycarpou, Ghimire, Barkdoll, Gueli, Huang, McBean, James, Krause, Leskovec,
  Isovitsch, Xu, Guestrin, VanBriesen, Small, Fischbeck, Preis, Propato,
  Piller, Trachtman, Wu, and Walski]{BWSN2008}
A.~Ostfeld, J.~Uber, E.~Salomons, J.~Berry, W.~Hart, C.~Phillips, J.~Watson,
  G.~Dorini, P.~Jonkergouw, Z.~Kapelan, F.~di~Pierro, S.~Khu, D.~Savic,
  D.~Eliades, M.~Polycarpou, S.~Ghimire, B.~Barkdoll, R.~Gueli, J.~Huang,
  E.~McBean, W.~James, A.~Krause, J.~Leskovec, S.~Isovitsch, J.~Xu,
  C.~Guestrin, J.~VanBriesen, M.~Small, P.~Fischbeck, A.~Preis, M.~Propato,
  O.~Piller, G.~Trachtman, Z.~Wu, and T.~Walski.
\newblock The battle of the water sensor networks ({BWSN}): A design challenge
  for engineers and algorithms.
\newblock \emph{Journal of Water Resources Planning and Management},
  134\penalty0 (6):\penalty0 556--568, 2008.
\newblock \doi{10.1061/(ASCE)0733-9496(2008)134:6(556)}.
\newblock URL
  \url{http://ascelibrary.org/doi/abs/10.1061/%28ASCE%290733-9496%282008%29134%3A6%28556%29}.

\bibitem[Papadimitriou et~al.(2010)Papadimitriou, Dasdan, and
  Garcia-Molina]{Papadimitriou2010}
P.~Papadimitriou, A.~Dasdan, and H.~Garcia-Molina.
\newblock Web graph similarity for anomaly detection.
\newblock \emph{J. Internet Services and Applications}, 1\penalty0
  (1):\penalty0 19--30, 2010.

\bibitem[Sun et~al.(2007)Sun, Faloutsos, Papadimitriou, and Yu]{Sun2007}
J.~Sun, C.~Faloutsos, S.~Papadimitriou, and P.~S. Yu.
\newblock {G}raph{S}cope: parameter-free mining of large time-evolving graphs.
\newblock In  \citet{DBLP:conf/kdd/2007}, pages 687--696.
\newblock ISBN 978-1-59593-609-7.

\bibitem[Tang et~al.(2014)Tang, Xiao, and Shi]{tang2014influence}
Y.~Tang, X.~Xiao, and Y.~Shi.
\newblock Influence maximization: Near-optimal time complexity meets practical
  efficiency.
\newblock \emph{arXiv preprint arXiv:1404.0900}, 2014.

\bibitem[Wolf et~al.(2002)Wolf, Squillante, Yu, Sethuraman, and
  Ozsen]{wolf2002optimal}
J.~L. Wolf, M.~S. Squillante, P.~Yu, J.~Sethuraman, and L.~Ozsen.
\newblock Optimal crawling strategies for web search engines.
\newblock In \emph{Proceedings of the 11th international conference on World
  Wide Web}, pages 136--147. ACM, 2002.

\end{thebibliography}
